astroid==2.2.5
backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
idna==2.8
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.13.3
lazy-object-proxy==1.4.1
lxml==4.3.4
mccabe==0.6.1
numpy==1.16.4
pandas==0.24.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pylint==2.3.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
six==1.12.0
soupsieve==1.9.1
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
wrapt==1.11.2
